<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<!--<script src="index.js"></script>-->
<script>
    function sendMail(){
    var params={
        name:document.getElementById("name").value,
        email: document.getElementById("email").value,
        message: document.getElementById("message").value,
    };

const serviceId= "service_m6nz0qr";
const templateId="template_h04idl8";

emailjs
.send(serviceId,templateId,params)
.then((res) =>{
        document.getElementById("name").value="";
        document.getElementById("email").value="";
        document.getElementById("message").value="";
        console.log(res);
        alert(message);
        
    }
)
.catch((err)=>console.log(err));
}
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("rDkQPlzhmLI54Fihr");
   })();
</script>
</head>
<body>
    <div class="containter border mt-3 bg-light">
    <div class="row">
        <div class="col-md-6 p-5 bg-primary text-white">
        <h1> Hi there!</h1>
        <h4> This is some random text</h4>
    </div>
    <div class="col md-6 py-3">
        <h1> Contact form</h1>
        <div class="form-group">
            <h5 for="name">Name</h5>
            <input type="text" class="form-control" id="name" placeholder="Enter your name"/>
        </div>
        <div class="form-group">
            <h5 for="email">Email</h5>
            <input type="email" class="form-control" id="name" placeholder="Enter your Email"/>
        </div>
        <div class="form-group">
            <h5 for="message">Message</h5>
            <textarea id="message" rows="3" class="form-control"></textarea>
        </div>
        <button class="btn btn-primary" oneclick="sendMail()">Submit</button>
    </div>
    </div>
    </div>
</body>
</html>