<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .first
        {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        nav{
            display: flex;
            align-items:center;
            justify-content: center;
            width: 100%;
            height: 40px;
            background-color: rgb(47, 6, 108);
            position:static;
        }
        nav ul{
        display: block;
        }
        nav ul li{
            display: inline-block;
            padding: 15px;
            list-style: none;
            text-decoration: none;
            align-items: center;
        justify-content: center;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(226, 220, 220);
        }
        nav ul li :hover{
            background-color: rgb(91, 26, 189);
        }
        .text{
            position: absolute;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: rgb(228, 229, 232);
            top: 6%;
            color: rgb(18, 16, 16);
        }
        .text h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .total{
            position: absolute;
            top: 7%;
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90%;
            background-image: linear-gradient(rgb(243, 152, 167,0.3),rgb(88, 88, 52,0.3));        
        }
        .items{
            padding: 20px;
            display: grid;
            text-align: center;
            justify-content: center;
            width: 350px;
            height: 45px;
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
            border: 2px solid black;
            margin: 3px;
            text-decoration: none;
            background-image: linear-gradient(rgba(56, 30, 35, 0.3),rgba(45, 45, 39, 0.3)); 
            
        }
        .items:hover{
            background-color: rgb(153, 165, 168);
        }
        .items b{
            text-decoration: none;
        }
        .bottem1{
            position: relative;
            width: 100%;
            height: 50vh;
            background-color: black;
        }
        .bottem-items{
            display: block;
            background-color:black;
            width: 15%;
            height: 50vh;
            border-radius: 10px;
        }
        .bottem-items ul li a{
            color: #f9f9f9;
            text-decoration: none;
        }
        .bottem-items ul li{
            padding: 25px;
            border-radius: 20px;
        }
        .bottem-items ul li:hover{
            background-color: #7274a4;

        }
        .address{
            position: absolute;
            float: center;
            top: 40%;
            left: 40%;
            line-height: 2;
            background-color:black;
            color: #f9f9f9;
            font-style: italic;
        }
        .loc{
            position: absolute;
            top: 10%;
            float: center;
            left: 43%;

        }
        .contact{
            position: absolute;
            top: 1%;
            left: 77%;
            color: #f9f9f9;
            font-style: italic;
            font-size: 17px;
        }
        .icons{
            position: absolute;
            top: 10%;
            left: 75%;
            line-height: 1.5px;
        }
        .icons ul li{
            padding: 10px;
        }
        .icons-names{
            display: block;
            position: absolute;
            top: 10%;
            left: 80%;
            color: #f9f9f9;
            line-height: 2px;
            border-radius: 10px;
            line-height: 2px;
        }
        .icons-names ul li a{
            color: #f9f9f9;
            text-decoration: none;
        }
        .icons-names ul li{
            padding: 25px;
            line-height: 2px;
            text-decoration: none;
            list-style: none;
        }
        
        
    </style>
</head>
<body>
    <section class="first">
        <nav>
            <ul>
                <li> <a href="chemicals.html">Home</a> </li>
                <li> <a href="#">Products</a> </li>
                <li> <a href="#">Applications</a> </li>
                <li> <a href="gallery.html">Gallery</a> </li>
                <li> <a href="#">About</a> </li>
            </ul>
        </nav>
        
        <div class="total">
            <a href="product1.html" style="text-decoration: none;">  <div class="items">  <b> 1.Alkalinity Control Agents </b> </div></a> 
            <a href="product2.html" style="text-decoration: none;"> <div class="items">  <b>2.Biocides</b> </div></a>
            <a href="product3.html" style="text-decoration: none;"> <div class="items">  <b>3.Corosion Inhibitors</b> </div> </a> 
            <a href="product4.html" style="text-decoration: none;"> <div class="items">  <b>4.Defoamers </b> </div> </a> 
            <a href="product5.html" style="text-decoration: none;">  <div class="items"> <b>5.Detergents and Surfactants</b>   </div> </a> 
            <a href="product6.html" style="text-decoration: none;"> <div class="items">  <b>6.Emulsifiers and wetting agents </b>  </div> </a> 
            <a href="product7.html" style="text-decoration: none;"> <div class="items">  <b>7.filteration control agents</b>  </div> </a> 
            <a href="product8.html" style="text-decoration: none;"> <div class="items"> <b>8.Lastr circulations magterials</b> </div> </a> 
            <a href="product9.html" style="text-decoration: none;"><div class="items">  <b>9.lubricants </b>  </div> </a> 
            <a href="product10.html" style="text-decoration: none;">    <div class="items"> <b>10.pipe freeing agents</b>   </div> </a> 
            <a href="product11.html" style="text-decoration: none;"> <div class="items"> <b>11.salts </b>  </div> </a> 
            <a href="product12.html" style="text-decoration: none;">   <div class="items"> <b>12.shale inhibiters </b> </div> </a> 
            <a href="product13.html" style="text-decoration: none;">  <div class="items"> <b>13.Thinners and dispersants </b> </div> </a> 
            <a href="product14.html" style="text-decoration: none;"> <div class="items"> <b>14.viscosifers and suspension agents</b>    </div> </a> 
            <a href="product15.html" style="text-decoration: none;"> <div class="items">  <b>15.weighing agents </b> </div> </a> 
            
        </div>
    </section>
    <section class="bottem1">
        <div class="bottem">
            <div class="bottem-items">
<ul>
                    <li> <a href="chemicals.html">Home</a> </li>
                    <li><a href="#">Products</a>  </li>
                    <li> <a href="#">Applications</a> </li>
                    <li> <a href="#">gallery</a> </li>
                    <li> <a href="#">About us</a> </li>
</ul>
</div>
        </div>
        <p class="address">
            place:Auto nagar <br>
            mandal:vijayawada <br>
            district:vijayawada <br>
            poin code:563546 <br>
            state: Andhrapradesh</p>
            <img src="https://cdn-icons-png.flaticon.com/512/854/854878.png" alt="" class="loc" width="70px" height="70px">
            <div class="contact">
                <h1>Contact</h1>
            </div>
            <div class="icons">
                <ul>
                    <li>
                        <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="" width="40px" height="40px">
                    </li>
                    <li> <img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" alt=""  width="40px" height="40px"> </li>
                    <li> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt=""  width="40px" height="40px" > </li>
                    <li> <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt=""  width="40px" height="40px"> </li>
                </ul>
                
            </div>
            <div class="icons-names">
                <ul>
                    <li>Email</li> <br><br><br>
                    <li>Facebook</li> <br><br><br><br><br><br><br> <br> <br>
                    <li>Instagram </li> <br><br> <br><br> <br> <br>
                    <li>Linkedin</li>
                </ul>
                
            </div>

    </section>
    
</body>
</html>