<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
            .img {  
                 max-width: 10%;  
                  height: auto;  
                 }  
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <div class="img">
                        <img src="Aquarmor Biocide.jpg" width="500px">
                        </div>
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">AQUARMOR Biocide</h1>
                    <h4 style="color:#545454;">Glutaraldehyde class product</h4>
                    <a href="AQUARMOR product.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">AQUARMOR® is a concentrated thiocarbamate-based biocide used in water-base drilling, completion, workover and packer fluids. It is an effective biocide at low concentration levels. AQUARMOR®can be used in any water-base mud to control the growth of bacteria and fungus. It can be used with oxygen scavenger, but is not compatible with sulphite and bisulfite-based scavengers.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Used in water-based drilling fluids to control bacteria</li><br>
                    <li>Also suitable in completion/workover and packer fluids</li><br>
                    <li>Used as waste water treatment</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> Effective against a broad range of microbes, bacteria and fungi</li><br>
                    <li> Compatible with most water-based drilling fluids</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li> Appearance: Pale yellow liquid</li><br>
                    <li> Flash point:＞212°F</li><br>
                    <li>Specific gravity: 1.05</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Water-based drilling fluids: 0.1-0.5 ppb</li><br>
                    <li> Brines: 0.35-0.5 ppb</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>5 GAL PAIL/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>