<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Aqacat.jpeg" height="400px" width="600px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">AQUACAT</h1>
                    <h4>Powdered cationic polyacrylamide</h4>
                    <a href="4.DFS12-001. AQUACAT-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">AQUACAT® shale inhibitor is a powdered, cationic polyacrylamide used in polymer-based drilling, workover and completion fluids. AQUACAT® provides borehole stability in troublesome shale sections by minimizing dispersion of shales. High inhibitive drilling fluids formulated with AQUACAT® should contain a minimum potassium chloride concentration of 60,000 ppm. Preferred Potassium chloride, as well as sodium chloride could be used with AQUACAT®, as long as sufficient electrolyte concentration is available to sustain compatibility of AQUACAT® with biopolymer suspending agents. It is AQUACAT® is suitable in fresh water, seawater, low solids or weighted systems.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Adsorbs onto shale cuttings, reducing rapid hydration</li><br>
                    <li>Limits cuttings dispersion</li><br>
                    <li>Enhances solids removal efficiency and avoid accretion potential</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Prevents clay swelling caused by water molecule invasion</li><br>
                    <li>Excellent shale inhibitor used in high performance water-based mud systems</li><br>
                    <li>No adverse effects on viscosity or filtration control</li><br>
                    <li> Non-foaming</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White powder</li><br>
                    <li>Specific gravity: 1.3</li><br>
                    <li>pH (in 5% aqueous solution): 4-6.5</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical treatment range is 3-7 ppb</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 