<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="AquacideBiocide.jpg" width="500px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">AQUACIDE Biocide</h1>
                    <h4 style="color:#545454;">Glutaraldehyde class product</h4>
                    <a href="AQUACIDE product.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">AQUACIDE速 biocide is a glutaraldehyde class product used to control bacteria in water-based drilling fluids, completion/workover, and packer fluids. It is cost effective and ideal for drilling fluids containing starch, cellulosic products, and other organic material susceptible to bacterial degradation. AQUACIDE速 is effective at small concentrations and compatible with all brine types.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Used in water-based drilling fluids to control bacteria</li><br>
                    <li>Also suitable in completion, workover and packer fluids</li><br>
                    <li>Used as waste water treatment</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> Completely soluble in water</li><br>
                    <li> Effective in small concentrations</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Transparent liquid</li><br>
                    <li>pH: 3.1-4.5</li><br>
                    <li>Specific gravity: 1.06</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>The normal treatment range of AQUACIDE速 is around 0.4 ppb in most fluids.</li><br>
                    <li>  Note: AQUACIDE速 is incompatible with H2S Scavenger and Oxygen scavenges</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>5 GAL PAIL/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>