<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Aquahib.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">AQUAHIB</h1>
                    <h4>Polymeric shale ih=nhibitor in high pH fluids(Silicates)</h4>
                    <a href="5.DFS12-002. AQUAHIB-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">AQUAHIB® shale inhibitor is a liquid blend containing silicic acid and potassium salt used to inhibit and stabilize highly reactive clays in water-based drilling fluids. It helps to seal pores and micro-fractures in the formation, reduce bit balling, accretion tendencies, and reduce corrosion. It is suitable in fresh water and monovalent brines up to 325°F. AQUAHIB® is not compatible with divalent ions and when used with sea water, hardness should be treated out prior product addition.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Provides inhibition and stabilization of highly reactive clay and shale formations</li><br>
                    <li>Seal pores and micro-fractures in the formation</li><br>
                    <li>Reduces bit balling potential and accretion tendencies</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Temperature stable up to 325°F</li><br>
                    <li>Excellent shale inhibitor used in high performance water-based mud systems</li><br>
                    <li> Cost effective product as alternative of KCl/Polymer</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Dark yellow liquid</li><br>
                    <li>Specific gravity: 1.36</li><br>
                    <li>pH: 12</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical treatment range is 1-4% v/v</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 