<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="barite 4.2.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">BARITE 4.2</h1>
                    <h4>Weighing agent weight above 4.2sg</h4>
                    <a href="BARITE 4.2.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">BARITE 4.2 weighting material is a high-quality, drilling-grade barite used to increase the density of drilling fluids. This high-specific-gravity mineral is the most widely used weight material, has application in all drilling fluid systems and meets both API 13A section 7 specifications and GB/T 5005-2010- Grade I for barite. BARITE 4.2 can be used to increase the density in oil-and water-based drilling fluids up to 21ppg (2.52SG). It is chemical inert and does not affect drilling fluid chemical properties.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Increases drilling fluids density up to 21ppg (2.52SG)</li><br>
                    <li>Control underground kicks and lost circulation with lost circulation with barite slugs</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Standard weighting material for drilling fluid</li><br>
                    <li>Essentially chemically inert and insoluble, functions only in a physical manner</li><br>
                    <li>Does not react with other drilling fluid additives or interfere with their function</li><br>
                    <li>Minimally abrasive</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Gray Powder</li><br>
                    <li>Specific gravity: ≥ 4.2</li><br>
                    <li>Soluble alkaline Earth Metals (as calcium), mg/kg: ≤250</li><br>
                    <li>Particle size >75μm (wet screen), %wt: ≤3</li><br>
                    <li>Particle size <6μm (sedimentation), %wt: ≤30</li>
                   
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Specific drilling conditions will dictate a suitable concentration</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>1 MT BAG or available in bulk/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 