<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Bhafree.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">BHAFREE</h1>
                    <a href="Bhafree.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">BHAFREE® is black gray powder pipe-freeing agent made of asphalt, surfactants and organic clay. It can be mixed in diesel or mineral oil with water to rapidly create an invert emulsion to wet and lubricate the drillstring and reduce the force required to free stuck pipe. BHAFREE® dehydrates and cracks filter cakes, allowing the spotting fluid to penetrate between the drillstring and the formation. BHAFREE® is easily and quickly mixed, requiring no special rig or mixing equipment. It is preferred when a weighted soak solution is desired to match the system density. No limitation of soaking time keeps a high success rate of pipe-freeing.  </p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Formulate a soaking pill to release differential stuck pipe</li><br>
                    <li>Applicable for adhesion stuck issues</li><br>
                    <li>Treat out stuck pipe issues in undergauged / tight hole</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> High success rate of pipe-freeing</li><br>
                    <li>Adjustable weight of spotting pill: 0.95 - 2.00 sg</li><br>
                    <li> Good emulsion and suspension stability</li><br>
                    <li>Good thermal stability, no precipitation for 24 hours after aging at 150℃</li><br>
                    <li>Quite low filtration loss</li><br>
                    <li>Can be easily pumped</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Black gray powder</li><br>
                    <li> Fineness (20 mesh screen residue): less than 10%</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical range is 2-6 ppb, this value can be adjusted accordance with the torque and drag limitations of drilling operations.</li><br>
                    <li>Add 8-12ppb for running casing</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Mixing Procedure</h1>
                <ul class="x1">
                    <li> Clean the spotting tank. Flush the mixing line with water and drain.</li><br>
                    <li>Add the required amount of oil, BHAFREE® and water cover 150% of the stuck zone. Shear with centrifugal pump for 30 mins minimum until a stable emulsion formed.</li><br>
                    <li>Add weighting agent until the required density is achieved. It is preferred to weight up the spotting fluid above circulating mud 0.03-0.05SG. The Adjust the viscosity of spotting pill by adding diesel or water.</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Spotting Procedure</h1>
                <ul class="x1">
                    <li> Determine the amount of BHAFREE® spot required to fill the annular space around the drillstring from the bit to the differentially stuck zone. To this circulation volume, add at least 25%. The extra volume remains inside the drillstring to allow for the periodic displacement of additional spotting fluid.</li><br>
                    <li> Determine the proper pumping time to spot the fluid across the affected area. Displace, then shut off the pumps.</li><br>
                    <li>Work the pipe regularly and use jars if possible. Displace 0.5-1bbl (80-160L) of BHAFREE® spot pill every 30 mins to keep the pipe covered.</li><br>
                    <li>When the pipe is freed, the spotting fluid should be circulated out and caught in a tank to segregate from active mud.</li>
                </ul>
            </div>
        </div>
    </body>
</html> 