<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight:Normal;
            }
            
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Bsoda.jpg" width="600px" height="400px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">Sodium bicarbonate</h1>
                    <h4 style="color:#545454;">Alkalinity,pH,Hardness Control</h4>
                    <a href="sodium bicarbonate product (1).pdf"  download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">Sodium Bicarbonate (NaHCO3) is used to precipitate soluble calcium in water-base muds. It is used primarily for treating cement-contaminated muds. Sodium Bicarbonate provide two basic 
                    functions: removes soluble calcium and lowers pH of the drilling mud. When it is used on well site, Sodium Bicarbonate should be mixed through the mud hopper. Overtreatment with Sodium Bicarbonate will result in carbonate and bicarbonate contamination, which will result in rheological and filtration-control problems.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Precipitates soluble calcium in water-base muds</li><br>
                    <li>Treats cement-contaminated muds</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> Removes soluble calcium</li><br>
                    <li> Lowers pH of the drilling mud</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White crystalline</li><br>
                    <li>pH in water: 8.23</li><br>
                    <li>Specific gravity: 2.2</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Mix 2.1 kg/m³ Sodium Bicarbonate for each kg/m³ soluble calcium</li><br>
                    <li>When met severe cement contamination, the treatment with Sodium Bicarbonate may need to be doubled or even tripled</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>