<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Borethin.jpeg" height="400px" width="600px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">BORETHIN</h1>
                    <a href="10.DFS13-002. BORETHIN-PDS-EN (2).pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">BORETHIN® is a zwitterionic polymer viscosity reducer used in water-based drilling fluid systems. The cations can be quickly adsorbed on the surface of negatively charged clay particles in an electrostatic way, neutralizing part of the negative charge on clay surface to form dense coating, thus thickening the coating film, weakening the flocculation trend of clay particles and enhancing the stability of the system. BORETHIN® can be preferentially adsorbed due to its low molecular weight and performs as highly inhibitive and high viscosity reduction.  BORETHIN® is suitable for use in any freshwater or brine drilling fluid systems and works well with a variety of polymer additives.  </p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Reduce gel strength and viscosity in water-based fluids and improve rheology performance</li><br>
                    <li>Inhibit clay and cuttings disperse</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Excellent performance at low concentrations</li><br>
                    <li>Readily soluble in water</li><br>
                    <li>Highly inhibitive to clay and cuttings</li><br>
                    <li>High tolerance to monovalent and divalent brines</li><br>
                    <li>Help to form a thin and tough filter cake and enhance filtration loss control</li><br>
                    <li>Compatible with other additives</li><br>
                    <li>Environmentally acceptable</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White to light yellow powder</li><br>
                    <li>pH: 5.5 - 8.5</li><br>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical range is 1- 4 ppb, but specific drilling conditions will dictate a suitable concentration</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 