<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Calcium Chloride.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">Calcium Chloride</h1>
                    <h4>Inorganic salt</h4>
                    <a href="CACL2.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">Calcium Chloride forms a neutral salt solution in water. The product is available in powdered, granular and flaked form and ranges in purity from 73 to 98% by weight. Calcium Chloride is very soluble ad capable of increasing the density of water to 1.4 SG (11.6ppg). Calcium Chloride is an effective means of providing high chlorides ion concentration levels in the aqueous phase of oil muds for balanced-activity mud systems for maximum shale stability.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Used primarily to increase the density of a clear brine system</li><br>
                    <li>Used as the internal phase of invert emulsion drilling fluids</li><br>
                    <li> Used to extend the density of bromide brine systems to formulate a more cost-effective completion fluid system</li><br>
                    <li> Calcium Chloride brine is used as a divalent salt system to reduce formation damage caused by swelling clays or the dispersion of migrating clay particles</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Very soluble ad capable of increasing the density of water to 1.4 SG (11.6ppg)</li><br>
                    <li>An effective means of providing high chlorides ion concentration levels in the aqueous phase of oil muds for balanced-activity mud systems for maximum shale stability</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Flake, granular or powder</li><br>
                    <li>Specific gravity: 2.2</li><br>
                    <li>Hygroscopic: YES</li><br>
                    <li>Solution Crystallization Point: 44°F(6.7℃)</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Drilling conditions and mud system requirements dictate concentration levels</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK,50 KG SACK or 1MT BIG BAG/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 