<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
           
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight:Normal;
            }
            .a
            {
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Caustic soda.jpeg" width="600px" height="400px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">Caustic Soda</h1>
                    <h4 style="color:#545454;">Alkalinity,pH,Hardness Control</h4>
                    <a href="Caustic_soda product.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">Caustic Soda is used to increase pH in muds. Increase pH with Caustic Soda precipitates magnesium (Mg2+) and suppresses calcium (Ca2+) in high hardness such as seawater, and neutralizes acid gases such as carbon dioxide and hydrogen sulfide.
                     It can soluble in water and reacts violently with water, then gives off extreme heat. For this reason, 
                    Caustic Soda should be added to water very slowly with sufficient agitation to prevent violent boiling or spurting.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Increase pH and alkalinity in drilling fluids</li><br>
                    <li>Neutralizes acid gases</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>  Minimizes the solubility of calcium as well as magnesium contaminants in drilling fluids</li><br>
                    <li>  Controls the pH and alkalinity properties of drilling fluids</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White flakes, or pellets</li><br>
                    <li>Specific gravity: 2.13</li><br>
                    <li>pH(1% aqueous solution): 13</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>