<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
               
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="cesium formale.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">Cesium Formate</h1>
                    <h4>Organic salt</h4>
                    <a href="file:///C:/Users/merys/Desktop/ORIGINAL/3.DFS11-008.%20Cesium%20Formate-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">Celsium Formate is chemically represented by the formula CsCOOH. Celsium Formate is prismatic crystals organic salt and readily soluble in water. Celsium Formate is available as stock, clear fluid which can be used in drilling, completion and perforating operations that require a density to 18.6ppg(2.23SG) and a base liquid for drill-in fluids. It owns all the advantages of Potassium Formate and Sodium Formate brines, especially in many HPHT applications. It has been utilized successfully in over 170 of HPHT wells in 36 oilfields around the world. Celsium Formate passed rigorous field test with a density up to 19.2ppg(2.30SG) and temperatures stable up to 215℃(419°F)  as long as 18 months application. It can be used in highly deviated and long horizontal wells, as well as low permeable oil/gas and condensate reservoirs.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Used as a base liquid for drill-in fluids in HPHT wells</li><br>
                    <li>Used as completion brines in perforating operations with minimal reservoir damage to increase production recovery rate</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> Owns all the advantages of Potassium Formate and Sodium Formate brines, especially in many HPHT applications with temperature stable up to 232℃(450°F)</li><br>
                    <li>No solids weighting agents, low gel strength, low instantaneous peak pressure when break gel, thus low-pressure surge with enhanced hole stability</li><br>
                    <li>No sag issue at all, low ECD, minimized screen pipe plugging risks</li><br>
                    <li>Low activity of aqueous solution provides enhanced hole stability</li><br>
                    <li> High core permeability with minimal reservoir damage; Environmentally friendly product</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Clear liquid or white crystal</li><br>
                    <li>Specific gravity of solid: 2.23</li><br>
                    <li>Solution pH: 5.5-6.5</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Drilling conditions and mud system requirements dictate concentration levels.</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>1000L IBC TOTES/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 