<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="clayfloc.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">CLAYFLOC</h1>
                    <h4>Polymeric shale inhibitor in high pH fluids(Silicates)</h4>
                    <a href="6.DFS12-003. CLAYFLOC-PDS-EN (1).pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">CLAYFLOC® shale stabilizer is a liquid high-molecular-weight synthetic polymer used to flocculate reactive clay and reduce dispersion of sensitive shales exposed to water-based drilling fluids. It is suitable in fresh water, seawater and monovalent brines up to 300°F. CLAYFLOC® works to attract colloidal particles to form larger aggregates that are more readily removed by solids control equipment. It is specially used in polymer-based mud systems at pH below 10.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Flocculate reactive clay and reduce dispersion of sensitive shales</li><br>
                    <li>Powerful flocculant when small amount of calcium is present</li><br>
                    <li>Helps to remove drill solids</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> Temperatures stable up to 300°F</li><br>
                    <li>Easily mixed with rapid yield</li><br>
                    <li>Improves rheological properties by lowering MBT and colloidal content</li><br>
                    <li>Lubricates filter cake and improves cuttings integrity</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li> Appearance: Creaming liquid</li><br>
                    <li> Specific gravity: 1.1</li><br>
                    <li>pH: 6.5-8</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Add 0.25-0.5 ppb as a selective flocculant for clear water drilling</li><br>
                    <li>Add 0.5-1 ppb for troublesome shales in a water-based system</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>5 GAL PAIL/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 