<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Copothin.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">COPOTHIN</h1>
                    <h4>anionic acrylic copolymer</h4>
                    <a href="COPOTHIN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">COPOTHIN® is an acrylic based, low molecular weight, polymer-type thinner used in most water-based drilling fluids up to 400°F. It is effective thinner/deflocculant with exceptional tolerance to high temperature, divalent cautions, pH fluctuations and salinity. It will replace traditional thinners in most applications, exceeding those products in performance and cost effectiveness. COPOTHIN® is used to maintain rheological stability in the presence of electrolyte contamination from salt, gypsum and cement. It will also aid in the prevention of high-temperature mud gelation.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Deflocculate most water-based systems</li><br>
                    <li>Helps minimize thermal flocculation</li><br>
                    <li>Reduces shear strength development</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Temperatures stable up to 400°F</li><br>
                    <li> Readily soluble in water and can be added directly to agitated mud pits</li><br>
                    <li>Excellent performance at low concentrations</li><br>
                    <li>Effective in the presence of salt and divalent ions</li><br>
                    <li> Not pH dependent</li><br>
                    <li>Environmentally acceptable</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Colorless to yellow, viscous liquid</li><br>
                    <li>Specific gravity: 1.10-1.25 </li><br>
                    <li>pH: 4-8</li><br>
                    <li>Boiling Point：180-212°F</li><br>\
                    <li>Solid Content: 45%</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical range is 1- 4 ppb, but specific drilling conditions will dictate a suitable concentration</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li><br>
                    <li>5 GAL PAIL/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 