<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src=  Dualcore.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">DUALCOR</h1>
                    <h4 style="color:#545454;">Corrosion Inhibitor</h4>
                    <a href="DUALCOR product.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">DUALCOR® is a filming-amine type corrosion inhibitor that is water soluble and effective for use in solids-free brines and packer fluids. It can use in both monovalent and divalent brines. DUALCOR® corrosion inhibitor is effective up to 400°F in monovalent brines and up to 300°F in divalent brines.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Used in solids-free brines</li><br>
                    <li> Used in packer fluids</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>  Temperature stable up to 400°F in monovalent brines and up to 300°F in divalent brines</li><br>
                    <li> Convenient and easy to use</li><br>
                    <li>Effective at low concentrations</li><br>
                    <li>  Cost effective product</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li> Appearance: Dark liquid;</li><br>
                    <li>  Flash point: 92°F </li><br>
                    <li> Specific gravity: 1.0</li><br>
                    <li>pH (1% aqueous solution): 10.5</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Corrosion can be controlled and limited with the addition of up to 0.4% v/v MONOCOR®</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>