<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Ezfree.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">EZFREE</h1>
                    <h4 style="color:#545454;">Low-toxicity stuck pipe soaking fluid,Liquid</h4>
                    <a href="Ezfree.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">EZFREE® spotting fluid can be mixed in diesel or mineral oil with water to rapidly create an invert emulsion to wet and lubricate the drillstring and reduce the force required to free stuck pipe. EZFREE® dehydrates and cracks filter cakes, allowing the spotting fluid to penetrate between the drillstring and the formation. EZFREE® is easily and quickly mixed, requiring no special rig or mixing equipment. It is preferred when a weighted soak solution is desired to match the system density. Target the pill weight to at least the same weight as the drilling fluid preferably slightly heavier (0.03-0.05 SG over).</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Formulate a soaking pill to release differential stuck pipe</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> Simple, single-drum product does not require other additives</li><br>
                    <li> Can be formulated with varying Oil/Water Ratios</li><br>
                    <li>Does not require high shear or long mixing time, which allows for quick and effective application</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Cream-colored viscous liquid</li><br>
                    <li>Specific gravity: 0.88-0.92</li><br>
                    <li>Flash point: 84°F (29℃)</li><br>
                    <li>Pour point: 14°F (-10℃)</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical range is 2-6 ppb, this value can be adjusted accordance with the torque and drag limitations of drilling operations.</li><br>
                    <li>Add 8-12ppb for running casing</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                <li>55GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Mixing Procedure</h1>
                <ul class="x1">
                    <li>Clean the spotting tank. Flush the mixing line with water and drain.</li><br>
                    <li>Add the required amount of oil, EZFREE® and water cover 150% of the stuck zone. Shear with centrifugal pump for 30 mins minimum until a stable emulsion formed.</li><br>
                    <li>Add weighting agent until the required density is achieved. It is preferred to weight up the spotting fluid above circulating mud 0.03-0.05SG. The Adjust the viscosity of spotting pill by adding diesel or water.</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Spotting Procedure</h1>
                <ul class="x1">
                    <li>Determine the amount of EZFREE® spot required to fill the annular space around the drillstring from the bit to the differentially stuck zone. To this circulation volume, add at least 25%. The extra volume remains inside the drillstring to allow for the periodic displacement of additional spotting fluid.</li><br>
                    <li> Determine the proper pumping time to spot the fluid across the affected area. Displace, then shut off the pumps.</li><br>
                    <li>Work the pipe regularly and use jars if possible. Displace 0.5-1bbl (80-160L) of EZFREE® spot pill every 30 mins to keep the pipe covered.</li><br>
                    <li>When the pipe is freed, the spotting fluid should be circulated out and caught in a tank to segregate from active mud.</li>
                </ul>
            </div>
        </div>
    </body>
</html> 