<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
              
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Ezthin.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">EZTHIN</h1>
                    <h4>High performance thinner</h4>
                    <a href="EZKLEAN-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">EZTHIN® is an environmental acceptable high performance thinner used in water-based drilling fluids up to 400°F. It is modified tannin compound that replaces chrome lignosulfonates. EZTHIN® is 4-8 times more effective than chrome lignosulfonates. It requires no caustic to activate as solution pH is approximately 8.5. EZTHIN® can provide maximum deflocculation and shear strength reduction at low concentrations. EZTHIN® is widely used in high salinity, high hardness, gypsum, any pH and recognized as the most cost-effective thinners for WBM.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Reduces gel strength and rheology properties in both dispersed and non-dispersed WBM while maintaining hole cleaning capabilities</li><br>
                    <li>Functions in fresh water, sea water, salt water and divalent brine systems</li><br>
                    <li>Can effectively treat contamination from salt, cement, anhydrite, drilled solids</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Temperatures stable up to 400°</li><br>
                    <li>Excellent performance at low concentrations</li><br>
                    <li>Tolerant to high salinity, high hardness, gypsum and any pH</li><br>
                    <li>Contains no chrome</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Reddish brown powder</li><br>
                    <li>Specific gravity: 0.47</li><br>
                    <li>pH: 6</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical range is 1- 4 ppb, but specific drilling conditions will dictate a suitable concentration</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 