<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="EZwash.jpg" width="600px" height="500px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">EZWASH</h1>
                    <h4 style="color:#545454;">Bit Balling Reducer/ROP Enhancer/Degreaser</h4>
                    <a href="EZWASH-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">EZWASH® is a blend of selected anionic and non-ionic surfactants with variety of uses ranging from general rig and engine cleanup to specialized cuttings wash solutions. EZWASH® helps reduce the potential for bit balling, helps improve ROP and helps reduce the stickiness of water sensitive cuttings. EZWASH® is a heavy duty, low-sudsing detergent and degreaser, which makes those tough cleanup jobs easier.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Increase ROP by improving bit cleaning and release of cuttings from the bit surface</li><br>
                    <li>  Retard breakup of cuttings in annulus</li><br>
                    <li>Promote settling of cuttings at the surface</li><br>
                    <li>Counteract the sticking tendencies of clays and thereby reduce wall-packing, bit balling, booting-off, and formation mud rings</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> Very low concentration with improved ROP performance-0.1% V/V</li><br>
                    <li> Reduce the potential for bit balling</li><br>
                    <li>Environmental acceptable product and readily biodegradable</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Pale red liquid</li><br>
                    <li>Flash Point:>149°F</li><br>
                    <li>Specific gravity: 1.05</li><br>
                    <li>pH (10% in water): 9.5</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Typically add 0.25-1 ppb to help promote bit cleaning and reduce stickiness.</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 