<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Foam treatHP.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">FOAMTREAT@HP</h1>
                    <h4 style="color:#545454;">High-Performance Defoamer</h4>
                    <a href="FOAMTREAT HP-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">FOAMTREAT®HP high-performance defoamer is a highly effective silicone defoamer for use in water base drilling fluid, completion fluid and workover fluid, especially in reservoir drill-in fluid. The defoamer can be readily added to water-base fluids to prevent or control foaming, particularly when surfactant additives are used. The defoamer is compatible with brine systems and fluid-loss-control pills. FOAMTREAT®HP deformer has minimal impact on fluid rheology and performs well in both monovalent and divalent brines.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Used in water base drilling fluid, completion fluid and workover fluid</li><br>
                    <li>Compatible with brine systems and fluid-loss-control pills</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> Minimal impact on fluid rheology</li><br>
                    <li>  Non-toxicity product and environmentally acceptable</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White liquid</li><br>
                    <li>Specific gravity: 1.0</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical treatment range is 0.05-0.2 ppb</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>5 GAL PAIL/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 