<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Foam treat.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">FOAMTREAT</h1>
                    <h4 style="color:#545454;">Defoamer</h4>
                    <a href="FOAMTREAT-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">FORMTREAT® is a very effective defoamer containing organic silicone that can be used in drilling, workover, and completion fluids. It also can be used to reduce or remove foam in viscosity brines system. FORMTREAT® will function in a wide pH and salinity range. FORMTREAT® defoamer is effective in low concentrations over a pH range from 2.0-12.5.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Used to eliminate foam from drilling, workover, and completion fluids</li><br>
                    <li>Used in viscosity brine mud systems</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>  Effective in a pH range of 2.0 to 12.5</li><br>
                    <li> Non-toxicity product and environmentally acceptable</li><br>
                    <li> Effective at small concentrations</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Clear liquid</li><br>
                    <li>Specific gravity: 0.98</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li> A typical treatment range is 0.05-0.2 ppb</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>5 GAL PAIL/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>