<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Foam treatAK.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">FOAMTREAT@AK</h1>
                    <h4 style="color:#545454;">Defoamer</h4>
                    <a href="FOAMTREAT AK-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">FOAMTREAT®AK additive is a blend of high-molecular-weight alcohol and modified derivatives defoaming agent formulated with higher esters to control foaming in all water-base drilling fluids containing freshwater, brackish water, seawater, and saturated saltwater, as well as completion fluids.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Used in all water-base mud systems</li><br>
                    <li>Low concentration treatment with highly effective</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> Easy to mix</li><br>
                    <li> Stabilizes pump pressure by removing trapped air and gas</li><br>
                    <li> Non-toxicity product and environmentally acceptable</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Clear colorless liquid</li><br>
                    <li>Flash point: ＞232°F</li><br>
                    <li>Pour point: -50°F</li><br>
                    <li> Specific gravity: 0.95</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical treatment range is 0.1-0.25 ppb</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>5 GAL PAIL/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 