<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="hexawate 5.0.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">HEMAWATE 5.0</h1>
                    <h4>Micronized hematite</h4>
                    <a href="HEMAWATE 5.0.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">HEMAWATE®5.0 weighting material is a high-quality, ground iron oxide (hematite) with a specific gravity of 5.0 or above. It is used to increase the density of drilling and completion fluids up to 25ppg (3.0sg). Because of the product's high specific gravity, muds formulated with HEMAWATE®5.0 additive has lower solids content and frequently contribute to higher rates of penetration than barite muds. It can be substituted for or blended with barite in all drilling fluid systems. HEMAWATE®5.0 is ground and processed to remove impurities, then classified to achieve the desired particle size distribution.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Increases drilling fluids density up to 25ppg (3.0SG)</li><br>
                    <li>Especially used in high-density kill muds</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> Use of HEMAWATE®5.0 can result in higher rate of penetration (ROP)</li><br>
                    <li> Less HEMAWATE®5.0 than barite is required to achieve the same mud weight, which reduces mud costs</li><br>
                    <li> It's a harder mineral than barite, so it is more resistant to particle-size degradation</li><br>
                    <li>Approximately 97% acid soluble in 15% hydrochloric acid (HCl)</li><br>
                    <li>Will partially scavenge hydrogen sulfide at neutral and low pH levels and can be regarded as a secondary sulfide scavenger</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Red to brown powder</li><br>
                    <li>Specific gravity: ≥ 5.0</li><br>
                    <li>Bulk density: 2.178 sg</li><br>
                    <li>Particle hardness (MOHS scale): 5-6</li>
                   
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Specific drilling conditions will dictate a suitable concentration</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>1 MT BAG or available in bulk/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 