<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
               
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Hot lime.jpeg"width="600px" height="400px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">HotLime</h1>
                    <h4 style="color:#545454;">Calcium Oxide</h4>
                    <a href="Hot Lime product (1).pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">Hot Lime and quick lime are all common names for calcium oxide (CaO). It reacts with water to form calcium hydroxide (lime, Ca(OH)2). Hot Lime can supply calcium ion in calcium-treated drilling fluids that can control the hydration and dispersion ability of clay and keep it in the state of moderate flocculation. Moreover, Hot Lime can be used as a source of calcium and alkalinity in oil-base muds. In wet or rainy environments, calcium hydroxide should be used instead of hot lime.
                     In conventional oil mud systems, hot lime will react with the emulsifiers to form calcium soaps. Hot Lime reacts with water to evolve heat, the evolution of heat may be helpful in building emulsions. Hot Lime can be used in oil-base mud systems as a source of alkalinity when drilling acid gases, such as carbon dioxide and hydrogen sulfide.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Used in oil-base mud systems as a source of alkalinity and active certain emulsifiers</li><br>
                    <li> Removes soluble carbonates from water-base muds</li><br>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Reacts with acid gas in order to ensure the performance of drilling fluid</li><br>
                    <li>Widely available economical source of calcium and alkalinity</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White powder</li><br>
                    <li> Specific gravity:3.35</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Hot Lime is added as required to maintain the alkalinity properties of lime muds</li><br>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>