<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Hypermul.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">HYPERMUL</h1>
                    <h4 style="color:#545454;">One Drum Emusifier</h4>
                    <a href="Hypermul (1).pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">HYPERMUL® one drum emulsifier is the only emulsifier in the fluids formulation designed in the HYPERDRIL® extreme temperature non-aqueous drilling fluid system. It is used alone to provide excellent emulsion stability, preferential wetting of solids by the continuous phase, filtration control and overall system stability. It requires the addition of lime to produce a calcium soap in-situ.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Prepares HYPERDRIL® extreme temperature NAF system</li><br>
                    <li>Improves the dispersion character of particles in high-density fluids</li><br>
                    <li>Promote oil-wetting in invert emulsion systems</li><br>
                    <li> Effectively disperses high-density particles in emulsions to alleviate settling</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Effective at low concentrations</li><br>
                    <li>Temperatures stable to > 350°F</li><br>
                    <li>Compatible with other oil-based and synthetic mud additives and systems</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance:Dark liquid</li><br>
                    <li>Flash Point:>199°F</li><br>
                    <li>Pour Point:＜14°F</li><br>
                    <li>Specific gravity: 0.93</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical range is 4-12 ppb</li><br>
                    <li>For every pound of SHALEMUL®P that is added to the system, add 0.5 ppb of lime</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 