<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
            
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Lime.jpeg" width="600px" height="400px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">Lime</h1>
                    <h4 style="color:#545454;">CalciumHyderoxide,SlakedLime</h4>
                    <a href="lime product.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">Lime and slaked lime are all common names for calcium hydroxide Ca(OH)2. It is used as a source of calcium and alkalinity in both water-base and oil-base drilling fluid. Lime is a widely available commercial chemical, is an economical source of calcium and hydroxyl ions.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Increases pH</li><br>
                    <li>Provides excess lime as an alkalinity buffer</li><br>
                    <li>Flocculates bentonite muds</li><br>
                    <li>Removes soluble carbonates from water-base muds</li><br>
                    <li>Controls corrosion</li><br>
                    <li>Activates certain oil-mud emulsifiers</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Widely available economical source of calcium and alkalinity</li><br>
                    <li>Increases the pH to control pipe corrosion</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White powder</li><br>
                    <li>Solubility in water:0.07-0.19% by weight</li><br>
                    <li> Specific gravity: 2.3</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Lime is added as required to maintain the alkalinity properties of lime muds</li><br>
                    <li> Although LIME can remove soluble carbonates, it should not be used where an increase in the mud pH is not desired or if the pH of the mud is already greater than 11</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>