<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Microwate 4.8.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">MICROWATE 4.8</h1>
                    <h4>Micronized manganese tetra-oxide</h4>
                    <a href="MICROWATE 4.8.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">MICROWATE®4.8 high performance weighting material is Manganese Tetra-oxide (Mn3O4) based material used to increase the density of aqueous and non-aqueous drilling and completion fluids. It is not milled. MICROWATE®4.8 maintains a consistency in both PSD & almost perfect sphericity. It is both the size and shape which contribute to its unique properties. MICROWATE®4.8 is 15% denser and over 60% harder than Barite. However due to its sphericity and particle size, the abrasiveness and friction are significantly lower than Barite.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Used alone or in combination with other weighting materials to increase the density of drilling fluids</li><br>
                    <li>Used in restricted ECD applications but not limited to: depleted wells, deep water, narrow margin, high temperature wells, etc.</li><br>
                    <li>Effective sag control for reduced non-productive time</li><br>
                    <li>Extend the density window of brines</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Increases production rate and reduces formation damage due to its particle size and acid solubility</li><br>
                    <li>Reduces operational time and volume by using the same fluid for drilling and completion operations</li><br>
                    <li>Improves tripping speed and reduce operational time due to optimized rheological properties</li><br>
                    <li>15% denser and over 60% harder than Barite. The sphericity and particle size reduce abrasiveness and friction, enabling faster tripping speeds and opportunity for longer reach wells</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Black Powder</li><br>
                    <li>Specific gravity: 4.7-4.9</li><br>
                    <li>D50: 1μm</li><br>
                    <li>Fe content: <4.5% w/w</li><br>
                    <li> Particle hardness (MOHS scale): 5.0-5.5</li>
                   
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Specific drilling conditions will dictate a suitable concentration</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>1 MT BAG/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 