<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="4.6.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">MICROWATE 4.6</h1>
                    <h4>Micronized ilmenite</h4>
                    <a href="MICROWATE 4.6.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">MICROWATE®4.6 weighting material is ilmenite or FeTiO3 used to increase the density of drilling fluids. It is milled to a controlled and narrow PSD with a D50 of ca 5μm and D90 <15μm. The milling process is such that the micronized particles retain a high degree of roundness/sphericity. MICROWATE® 4.6 can be used alone or in combination with barite, hematite to enable the production of low rheology fluids for good ECD management and low sag. It is easily soluble in oilfield acids and/or chelate solutions.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Used alone or in combination with other weighting materials to increase the density of drilling fluids</li><br>
                    <li>Used in restricted ECD applications but not limited to: depleted wells, deep water, narrow margin, high temperature wells, etc.</li><br>
                    <li>Sag control issues</li><br>
                    <li>Extend the density window of brines</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Much less damaging to formations due to its particle size, roundness and acid solubility with high return permeability ratio</li><br>
                    <li>MICROWATE®4.6's settling velocity is about 8 times slower than Barite in water</li><br>
                    <li>Ideal choice to use in fluids required to drill narrow margin well and enable greater control of rheology to manage hydraulics for hole-cleaning, horsepower usage</li><br>
                    <li>Compatible with other material and contains no hazard compound</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Black Powder</li><br>
                    <li>Specific gravity: 4.5 -4.7</li><br>
                    <li>D50: 5μm</li><br>
                    <li>D90 <15μm</li><br>
                    <li>Roundness: > 0.8 </li><br>
                    <li> Magnetite: <0.3% w/w </li>
                   
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Specific drilling conditions will dictate a suitable concentration</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>1 MT BAG/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 