<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Monocor.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">Monocor</h1>
                    <h4 style="color:#545454;">Corrosion Inhibitor</h4>
                    <a href="MONOCOR-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">MONOCOR®corrosion inhibitor is a water-soluble filming agent containing monoethanolamine. It is effective in drilling fluids, completion fluids and brine packer fluids. It can be used in a range of monovalent and divalent brines. MONOCOR® provides protection for drill pipe, casing and other tubulars in drilling and completion systems. Corrosion protection can be maintained at temperatures up to 375°F.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Water-base drilling fluids, completion fluids</li><br>
                    <li> Brine packer fluids</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>  Easily dispersed in water</li><br>
                    <li> High temperature corrosion control</li><br>
                    <li>Effective at low concentrations</li><br>
                    <li> Environmental acceptable product</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li> Appearance: Clear liquid;</li><br>
                    <li>  Flash point: 205°F </li><br>
                    <li> Specific gravity: 1.02</li><br>
                    <li>pH (1% aqueous solution): 12</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Corrosion can be controlled and limited with the addition of up to 0.4% v/v MONOCOR®</li><br>
                    <li>Additions to divalent brines should be limited in order to control precipitation</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>