<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Neomul.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">NEOMUL</h1>
                    <h4 style="color:#545454;">High-Performance primary Emulsifier</h4>
                    <a href="Neomul.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">NEOMUL®P concentrated emulsifier is the primary emulsifier in the NEODRIL® high performance oil-based drilling fluid system. It is used conjunction with NEOMUL®S secondary emulsifier to provide excellent emulsion stability, filtration control and thermal stability. NEOMUL®P is activated by calcium. Lime should be added in the initial formulations.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Prepares NEODRIL® high performance oil-based drilling fluid system</li><br>
                    <li> Functions as primary emulsifier and provide filtration control</li><br>
                    <li>Helps maintain HPHT filtrate in a water-free state</li><br>
                    <li>  Improves the thermal stability and contamination resistance of oil-based mud</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Effective at low concentrations</li><br>
                    <li>Temperatures stable to > 400°F</li><br>
                    <li>Compatible with other oil-based and synthetic mud additives and systems</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Dark-Brown Viscous liquid</li><br>
                    <li>Flash point: 80°C</li><br>
                    <li> Pour point: -16°C</li><br>
                    <li> Specific gravity: 0.94</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li> A typical range is 4-12 ppb. The preferred ratio of NEOMUL®P and NEOMUL®S is 3:1 to 1:1, but a pilot test is required for optimal results</li><br>
                    <li>For every pound of NEOMUL®P that is added to the system, add 0.5 ppb of lime</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 