<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="C:\Users\merys\Desktop\pics\Carb 50.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">CARB 50</h1>
                    <h4 style="color:#545454;">Sized calcium carbonate granula</h4>
                    <a href="file:///C:/Users/merys/Desktop/ORIGINAL/CARB50.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">CARB 50 lost circulation material (LCM) is ground marble in 50 μm averaged particle size. It is high-purity, acid soluble, calcium carbonate used as a bridging and weighting agent in drilling, drill-in and workover/completion fluids. SIZED CARBs are available in 8 standard grind sizes: 5, 25, 50, 150, 400, 600, 1200, 2500. The numbers reflect the nominal median particle size(D50) of the product.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>SIZED CARB 5, 25 and 50 bridging agents can be used to:</li><br>
                    <li>- Increase the density of WBM, OBM and brine-based fluids</li><br>
                    <li> - Bridge for fluid loss control</li><br>
                    <li> SIZED CARB 50, 150, 400, 600, 1200 and 2500 bridging agents can be used for:</li><br>
                    <li> - Lost circulation problems</li><br>
                    <li>  - Squeeze mixes</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Acid-soluble, product which minimizes formation damage</li><br>
                    <li>Effective bridging agent</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li> Appearance: White powder or granula</li><br>
                    <li>Specific gravity: 2.7-2.8</li><br>
                    <li>Solubility in 15% HCl @24.4℃(76°F): ≥98%</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Typically, the products are used as blends to treat the entire drilling fluids at a total concentration of 10-50 ppb.</li><br>
                    <li>As a weighting agent, it can weight up the fluid densities up to 12 ppg (1.4SG).</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK or 1 MT BAG/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 