<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="C:\Users\merys\Desktop\pics\Sulscavzn.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">SULSCAV@Zn</h1>
                    <a href="file:///C:/Users/merys/Desktop/ORIGINAL/SULSCAV%20Zn-PDS-EN.pdff" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">SULSCAV®Zn scavenger is a composite product made of multi-pore active zinc powder as the main raw material, quaternary ammonium salt as the auxiliary material, adding ultra-high molecular polymer as the active agent, followed by chemical reaction, desulfurization and drying, crushing and other processes.  This product is mainly used as a sulfur remover in drilling fluid. It has no adverse effect on drilling fluid properties and is compatible with all kinds of mud systems.  When drilling in the formation containing hydrogen sulfide, using this product can remove hydrogen sulfide in time to prevent safety accidents.  Its sulfur removal efficiency is more than 95%.  </p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Used to remove sulfides caused by the intrusion of the drilling fluid</li><br>
                    
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Effectively sulfur removal agent</li><br>
                    <li>Effective in water-based and oil- or synthetic-base fluids</li><br>
                    <li> Effective at low concentrations</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance:off- White powder</li><br>
                    <li> Specific gravity:3.5</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li> A typical treatment is 2-4 ppb</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>