<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="C:\Users\merys\Desktop\pics\Rglass.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">REALUBRI@GLASS</h1>
                    <a href="file:///C:/Users/merys/Downloads/DFS09-006.%20REALUBRI%20GLASS-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">REALUBRI®GLASS is a hollow, ultra-lightweight glass microsphere designed to act as mechanical lubricant. It is compatible with water-based, oil-based and synthetic-based drilling fluids. Because of its ultra-lightweight, high compressive strength, good fluidity and stable chemical properties, this lubricant is able to minimize casing wear, reduce torque and drag and lower the risk of differential sticking in depleted, underbalanced formations. Typical applications for REALUBRI®GLASS are highly deviated holes, wells with high tortuosity and wells with severe or unplanned doglegs where high torque and drag are encountered. REALUBRI®GLASS is quite pumpable and can also be spotted in an open hole for running casing without any special equipment.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Reduce friction, torque and drag</li><br>
                    <li> Minimize wear of metal parts and casing</li><br>
                    <li> Break capillary attraction</li><br>
                    <li> Lower risk of differential sticking</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Thermal stable above 500°F</li><br>
                    <li>Non-abrasive</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White, free flowing powder</li><br>
                    <li>Specific gravity: 0.32-0.60</li><br>
                    <li>D50: 43-55μm</li><br>
                    <li>Maximum compressive strength: 12000psi (82MPa)</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical range is 8-12ppb, this value can be adjusted accordance with the torque and drag limitations of drilling operations.</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>500 KG BAG/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 